<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter-strike</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d0d0d;
        }

        .video-container {
            position: relative;
            width: 90%; /* 你可以根据需要调整宽度 */     
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- 视频容器 -->
    <div class="video-container" >
        <video src="../mp4/WeChat_20240727211415.mp4" controls></video>
    </div>
</body>
</html>